{
  "JobPostStoreDataBaseSettings": {
    "JobApplicationsCollectionName": "JobPosts",
    "ConnectionString": "",
    "DataBaseName": "JobApplicationDB"
  },
  "JobApplicantStoreDataBaseSettings": {
    "JobApplicantCollectionName": "JobApplicants",
    "ConnectionString": "",
    "DataBaseName": "JobApplicantsDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
